# chiron

./: .gitignore  README.md  mydb.sql  pom.xml
src/main/java/org/cloud/chiron/: ActionApplication.java
src/main/java/org/cloud/chiron/app/: ActionApplication.java
src/main/java/org/cloud/chiron/common/annotation/: CsrfToken.java  OperationLog.java
src/main/java/org/cloud/chiron/common/aop/: OperationLogAspect.java
src/main/java/org/cloud/chiron/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/cloud/chiron/common/config/: MyWebAppConfig.java  ShiroConfig.java
src/main/java/org/cloud/chiron/common/info/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/org/cloud/chiron/common/security/: ShiroByteSource.java  ShiroDbRealm.java
src/main/java/org/cloud/chiron/common/util/: Arith.java  CommandLine.java  DateUtils.java  IPUtils.java  PageResultBean.java  PasswordUtils.java  ResultBean.java
src/main/java/org/cloud/chiron/framework/amqp/: CommandReceiver.java  CommandSender.java  Consumer.java  IPMessageReceiver.java  IPMessageSender.java  Producer.java
src/main/java/org/cloud/chiron/framework/annotation/: CsrfToken.java  OperationLog.java
src/main/java/org/cloud/chiron/framework/aspectj/: OperationLogAspect.java
src/main/java/org/cloud/chiron/framework/config/: MyWebAppConfig.java  RabbitConfig.java  ShiroConfig.java
src/main/java/org/cloud/chiron/framework/core/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/cloud/chiron/framework/shiro/: ShiroByteSource.java  ShiroDbRealm.java
src/main/java/org/cloud/chiron/system/controller/: AdminController.java  DeptController.java  EmpController.java  IndexController.java  LoginController.java  RabbitmqController.java  SysLogController.java  UserController.java
src/main/java/org/cloud/chiron/system/mapper/: DeptMapper.java  EmpMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/org/cloud/chiron/system/model/: Dept.java  Emp.java  Menu.java  Permission.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
src/main/java/org/cloud/chiron/system/service/: IDeptService.java  IEmpService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISysLogService.java  IUserService.java
src/main/java/org/cloud/chiron/system/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloud/chiron/system/vo/: UserOnline.java
src/main/resources/: application-druid.properties  application.properties  application.yml  banner.txt  command.py  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  MenuMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/system/: index.html  welcome.html
src/main/resources/templates/system/common/: include.html
src/main/resources/templates/system/dept/: dept-add.html  dept-list.html
src/main/resources/templates/system/emp/: emp-add.html  emp-list.html
src/main/resources/templates/system/system/: sysinfo-list.html  syslog-list.html
src/main/resources/templates/system/user/: user-list.html  user-online-list.html  user-reset.html
src/test/java/org/cloud/chiron/: AppTest.java
